@misc{jsgrewal2022,
  author        = {J. S. Grewal},
  title         = {Reinforcement Learning in Multiplicative Domains},
  publisher     = {Codeberg},
  journal       = {Codeberg Repository},
  howpublished  = {\url{https://codeberg.org/raja-grewal/rlmd}},
  year          = {2022 - 2023}
  }
